# DesafioBackend

./: DesafioBackend.sln  README.md
DesafioBackend/: ConfigurationKey.cs  DesafioBackend.csproj  Program.cs  Startup.cs  appsettings.json
DesafioBackend/Controllers/: AccountController.cs  ProfileController.cs  UserController.cs
DesafioBackend/DTO/: ProfileCreateDTO.cs  ProfileDTO.cs  ProfileUpdateDTO.cs
DesafioBackend/DTO/User/: UserCreateDTO.cs  UserResultDTO.cs  UserUpdateDTO.cs
DesafioBackend/Data/: DapperDbContext.cs  EFDbContext.cs
DesafioBackend/Entities/: Base.cs  Profile.cs  User.cs
DesafioBackend/Extensions/: ProfileClaimsExtension.cs
DesafioBackend/Mappings/: MappingProfile.cs
DesafioBackend/Migrations/: 20220210001622_InitialMigration.Designer.cs  20220210001622_InitialMigration.cs  20220211165338_InitialMigration.Designer.cs  20220211165338_InitialMigration.cs  20220213221948_InitialMigration.Designer.cs  20220213221948_InitialMigration.cs  EFDbContextModelSnapshot.cs
DesafioBackend/Properties/: launchSettings.json
DesafioBackend/Repositories/: ProfileRepository.cs  UserRepository.cs
DesafioBackend/Repositories/Interfaces/: IProfileRepository.cs  IUserRepository.cs
DesafioBackend/Services/: ProfileService.cs  TokenService.cs  UserService.cs
DesafioBackend/Services/Interfaces/: IProfileService.cs  IUserService.cs
DesafioBackend/ViewModel/: LoginViewModel.cs  ResultViewModel.cs
